DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AWS_ACCESS_KEY_ID = {AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY = {AWS_SECRET_ACCESS_KEY}

PYTHON_API_SERVER = {"http://localhost:8000"(開発環境)}

AUTH_SECRET={AUTH_SECRET(JWT:[こちら](https://qiita.com/asagohan2301/items/cef8bcb969fef9064a5c)を参考に作成した)}

AUTH_GOOGLE_ID={AUTH_GOOGLE_ID}
AUTH_GOOGLE_SECRET={AUTH_GOOGLE_SECRET}

AUTH_TRUST_HOST={"http://localhost:3000"(開発環境)}
NEXTAUTH_URL={"http://localhost:3000"(開発環境)}